# 1.accept a number and display its table.

num= int(input("enter a number:"))
for i in range(1,11):
    x=num*i
    print("{}*{}={}".format(num,i,num*i))
# ----------------------------------------------------------------------------------------------------------
# 2.using switch ….case   display whether accepted character is vowel or not.

# str=input("Enter a character:")
# if str.lower()=="a":
#     print("{} is vowel ".format(str))
# elif str.lower()=="e":
#      print("{} is vowel ".format(str))
# elif  str.lower()=="i":
#      print("{} is vowel ".format(str))
# elif  str.lower()=="o":
#      print("{} is vowel".format(str))
# elif  str.lower()=="u":
#      print("{} is vowel".format(str))
# else:
#      print("{} is not a vowel".format(str))
 
#-------------------------------------- OR-------------------------------------------
# text=input("enter text:")
# match(text.lower()):
#      case "a"| "e" |"i"|"o"|"u":
#           print("{} is vowel".format(text))
#      case _:
#           print("{} is not a vowel".format(text))

#-------------------------------------------------------------------------------------------------

# 3.Display numbers  1 to 10 using  While loop

# i=0
# while(i<10):
#     i+=1
#     print(i)

#-------------------------------------------------------------------------------------------------
#4.Display numbers from 3 to 30 except number 24  using while loop.

# i=2
# while(i<30):
#      if i!=24:
#           print(i)
#      i+=1
        
#-------------------------------------------------------------------------------------------
#5.accept marks from the user. Using if…….elif….  Else,  display whether result is  fail, pass, second class , first class, Distinction etc

# marks =int(input("Enter student marks:"))
# if marks<=0:
#     print("Invalid input")
# elif marks<=35:
#     print("{} is Fail".format(marks))
# elif 35<marks<=65:
#     print("{} is second class".format(marks))
# elif 65<marks<=85:
#     print("{} is first class".format(marks))
# else:
#      print("{} Distinction".format(marks))